<project name="tpc" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="libs" location="../../lib/"/>
	<property name="escada-libs" location="${libs}/escada"/>
	<property name="gorda-libs" location="${libs}/gorda"/>
	<property name="build" location="./,build"/>
	<property name="dist"  location="./,dist"/>
	<property name="jarfile" value="Escada-TPC.jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${libs}"/>
		<mkdir dir="${escada-libs}"/>
	</target>

	<target name="escada" depends="init">
		<path id="escada.classpath">
                        <pathelement location="${libs}/lib/postgresql/pg73jdbc3.jar"/>
                        <pathelement location="${libs}/oracle/ojdbc14.jar"/>
			<pathelement location="${libs}/log4j-1.2.9.jar"/>

                        <pathelement location="${gorda-libs}/Gorda-Utils.jar"/>
                        <pathelement location="${escada-libs}/Escada-Interfaces.jar"/>
		</path>

		<javac debug="yes" srcdir="escada" destdir="${build}" classpathref="escada.classpath"/>
	</target>

	<target name="dist" depends="escada">
		<jar jarfile="${escada-libs}/${jarfile}" 
		     basedir="${build}" 
		     includes="escada/**"/>
	</target>

	<target name="all" depends="dist"/>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${escada-libs}/${jarfile}"/>
	</target>

</project>

<!-- arch-tag: 44e0a0e7-fa48-4bb9-b3a0-1fb3b3745a14 -->

