SUN_JDK=/usr/java/default
export CURRENT_JDK=$(SUN_JDK)

# compilers, interpreters, utils
#export JC=/usr/bin/jikes
export JC=$(CURRENT_JDK)/bin/javac
export JVM=$(CURRENT_JDK)/bin/java
export JAR=$(CURRENT_JDK)/bin/jar
export JAR_FLAGS=-cf
export JAVADOC=$(CURRENT_JDK)/bin/javadoc
# pro vars
export classesdir=$(projdir)/,CLASSES/
export jarsdir=$(projdir)/,JARS/
export docsdir=$(projdir)/,DOCS/
export LIBDIR=$(projdir)/,LIBS/
export PROJ_JAR=$(jarsdir)/Escada-util.jar
export PROJ_JARS=$(shell find $(jarsdir) -follow -name \*.jar -printf %p:)
export EXT_JARS=$(shell find $(LIBDIR) -follow -name \*.jar -printf %p:)
export classpath=$(CURRENT_JDK)/jre/lib/rt.jar:$(classesdir):$(EXT_JARS):$(PROJ_JARS):.
export JIKES_FLAGS= -classpath $(classpath) -d $(classesdir)

# arch-tag: 9f1baec3-0d61-4c10-87f1-c292fab80c7c
