export CURRENT_JDK=$(JAVA_HOME)
export JC=$(CURRENT_JDK)/bin/javac
export JVM=$(CURRENT_JDK)/bin/java
export JAR=$(CURRENT_JDK)/bin/jar
export JAR_FLAGS=-cf
export JAVADOC=$(CURRENT_JDK)/bin/javadoc
export docsdir=$(projdir)/,DOCS/
export classesdir=$(projdir)/,CLASSES/
export libdir=/$(projdir)/../lib/
export jarsdir=$(projdir)/../lib/escada/
export PROJ_JAR=$(jarsdir)/Escada-TPC.jar
export PROJ_JARS=$(shell find $(jarsdir) -follow -name \*.jar -printf %p:)
#export PROJ_JARS=$(shell find $(jarsdir) -follow -name \*.jar -path *{arch}* -prune -o -printf %p:)
#export EXT_JARS=$(shell find $(libdir) -follow -name \*.jar \( -path *{arch}* -prune \) \( -path {} \) -o -printf %p:)
export EXT_JARS=$(shell find $(libdir) -follow -name \*.jar -printf %p:)
export classpath=$(CURRENT_JDK)/jre/lib/rt.jar:$(EXT_JARS):$(PROJ_JARS):.
export JIKES_FLAGS= -classpath $(classpath) -d $(classesdir)

# arch-tag: 9f1baec3-0d61-4c10-87f1-c292fab80c7c

