export CURRENT_JDK=$(JAVA_HOME)
export JVM=$(CURRENT_JDK)/bin/java
export libdir=/$(projdir)/../lib/
export jarsdir=$(projdir)/../lib/
export PROJ_JAR=$(jarsdir)/Escada-TPC.jar
export PROJ_JARS=$(shell find $(jarsdir) -follow -name \*.jar -printf %p:)
export EXT_JARS=$(shell find $(libdir) -follow -name \*.jar -printf %p:)
export classpath=$(CURRENT_JDK)/jre/lib/rt.jar:$(EXT_JARS):$(PROJ_JARS):.
export JIKES_FLAGS= -classpath $(classpath) -d $(classesdir)

# arch-tag: 9f1baec3-0d61-4c10-87f1-c292fab80c7c

