#
# Copyright 2013 Universidade do Minho
#
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and limitations under the License.
#

# From light (TPC-C light version)
#tpcc.numclients = 5
#tpcc.numcustomers = 100
#tpcc.numitems = 10
#tpcc.numdistricts = 5
#tpcc.numnames = 99
tpcc.number.warehouses=4

# From heavy (TPC-C normal version)
tpcc.numclients = 10
tpcc.numcustomers = 3000
tpcc.numitems = 100000
tpcc.numdistricts = 10
tpcc.numnames = 999

#
# None of the following is actually being used.
#

# Factory <class> used to create EBs
eb.class=escada.tpc.tpcc.TPCCEmulationescada.tpc.tpcc.TPCCEmulation

# Defines the class used as a state machine for emulation
st.class=escada.tpc.tpcc.TPCCStateTransition

# String <class> used to instantiate the database
db.class=escada.tpc.tpcc.database.transaction.postgresql.dbPostgresql

# It defines the usage of trace file or not (NOTRACE,TRACE,TRACESTRING,TRACETIME)
trace.flag=TRACE

# It defines the compositon of the trace file identification and is also used as a component of the emulator id
prefix=TPC-C

# The number of entries available for connection pool...
pool=20

# Minutes used for measuring SUT performance
measurement.interval=1

# It shifts the clients in order to access different warehouses...
frag=1

# It enables the transaction resubmition when an error occurs.
resubmit.aborted=false

# Enables/Disables user keying time
think.time=false

# Number of clients concurrently accessing the database.
clients=1

